# Configurações do servidor
server.port=8080

# Configurações do Mercado Pago
mercadopago.access.token=SeuTokenAqui
mercadopago.public.key=SeuTokenAqui

# Configurações de log
logging.level.com.example.mercadopago=DEBUG
